Designer "Executive Chef" Date "2026-03-18"

const ACCENT = #e74c3c;
const WOOD = #7e5233;
const STEEL = #95a5a6;

component Station(x: float, y: float, type: string, col: color) {
  place type at [x, y] [color: col];
}

Layout "Commercial Kitchen" size [800, 800] {
  // Main Perimeter Walls
  Wall North from [30, 30] to [770, 30] [color: ACCENT, thickness: 15];
  Wall East from [770, 30] to [770, 770] [color: ACCENT, thickness: 15];
  Wall South from [30, 770] to [770, 770] [color: ACCENT, thickness: 15];
  Wall West from [30, 30] to [30, 770] [color: ACCENT, thickness: 15];

  // Continuous Perimeter Counter (U-Shape)
  Wall NorthCounter from [100, 70] to [700, 70] [color: STEEL, thickness: 45];
  Wall WestCounter from [70, 100] to [70, 700] [color: STEEL, thickness: 45];
  Wall SouthCounter from [100, 730] to [700, 730] [color: STEEL, thickness: 45];

  // Cooking Line (North)
  for i in 0 ... 3 {
    Station(200.0 + i * 150.0, 75.0, "Range", #c0392b);
  }

  // Cold Storage (South)
  for j in 0 ... 3 {
    Station(200.0 + j * 150.0, 725.0, "Fridge", #ecf0f1);
  }

  // Large Prep Island with Double Sinks
  Wall Island from [300, 400] to [500, 400] [color: WOOD, thickness: 80];
  place Sink at [350, 400] [color: #3498db];
  place Sink at [450, 400] [color: #3498db];

  // Pass-through Station (West)
  place Table at [125, 400] [color: STEEL, width: 60];
}
