Designer "The Architect" Date "2026-03-17"

Layout "Library" size [1000, 600] {
  // Perimeter
  Wall North from [0, 0] to [1000, 0]
  Wall South from [0, 600] to [1000, 600]

  // Bookstacks (Vertical Walls)
  Wall Stack1 from [200, 100] to [200, 500] [color: #7e5233, thickness: 10]
  Wall Stack2 from [400, 100] to [400, 500] [color: #7e5233, thickness: 10]
  Wall Stack3 from [600, 100] to [600, 500] [color: #7e5233, thickness: 10]

  // Reading Tables
  place TableA at [800, 150] [color: #27ae60]
  place TableB at [800, 300] [color: #27ae60]
  place TableC at [800, 450] [color: #27ae60]
  
  place Entrance at [0, 300] [color: #e67e22]
}