Designer "Chief Librarian" Date "2026-03-18"

const OAK = #7e5233;
const FELT = #27ae60;
const MARBLE = #ecf0f1;

component BookStack(x: float, y: float) {
  Wall Shelf from [x, y] to [x + 200.0, y] [color: OAK, thickness: 25];
}

component StudyNook(x: float, y: float) {
  place Table at [x, y] [color: FELT, width: 60];
  place Chair at [x, y + 55] [color: #333333];
}

Layout "Grand Library" size [1200, 1000] {
  // Complete Perimeter Shell
  Wall North from [30, 30] to [1170, 30] [thickness: 20];
  Wall East from [1170, 30] to [1170, 970] [thickness: 20];
  Wall SouthLeft from [30, 970] to [500, 970] [thickness: 20];
  Wall SouthRight from [700, 970] to [1170, 970] [thickness: 20];
  Wall West from [30, 30] to [30, 970] [thickness: 20];

  // The Stacks (Left Wing)
  for col in 0 ... 1 {
    for row in 0 ... 5 {
      BookStack(100.0 + col * 300.0, 150.0 + row * 120.0);
    }
  }

  // Reading Area (Right Wing)
  for i in 0 ... 1 {
    for j in 0 ... 3 {
      StudyNook(900.0 + i * 180.0, 150.0 + j * 180.0);
    }
  }

  // Reference & Checkout Desk
  Wall Checkout from [500, 850] to [700, 850] [color: OAK, thickness: 40];
  place Desk at [600, 900] [color: MARBLE, label: "Librarian"];
  place Chair at [600, 950] [color: #333333];
}
