Designer "Kate" Date "2026-03-18"

const STEEL = #7f8c8d;
const FABRIC = #2980b9;

component ModularSofa(x: float, y: float, pieces: float) {
  for p in 0 ..< pieces {
    place Section at [x + p * 50.0, y] [color: FABRIC];
  }
}

Layout "Modern Studio" size [500, 450] {
  // Perimeter Shell
  Wall North from [20, 20] to [480, 20] [thickness: 10];
  Wall East from [480, 20] to [480, 430] [thickness: 10];
  
  // South Wall with gap for the door
  Wall SouthLeft from [20, 430] to [380, 430] [thickness: 10];
  Wall SouthRight from [450, 430] to [480, 430] [thickness: 10];
  Wall West from [20, 20] to [20, 430] [thickness: 10];

  // Kitchenette (Top Right)
  Wall Counter from [350, 40] to [350, 150] [color: STEEL, thickness: 30];
  place Sink at [350, 85] [color: #3498db, width: 20];
  place Fridge at [420, 50] [color: #ecf0f1];

  // Sleeping Zone (Top Left)
  place Bed at [100, 100] [color: #f1c40f, width: 80];

  // Generative Seating (Bottom)
  ModularSofa(100.0, 300.0, 3.0);
  
  // Media Area
  Wall MediaBench from [100, 410] to [200, 410] [color: #333333, thickness: 12];
  place TV at [150, 410] [color: #000000];
}
