Swatch {
  Program   = Metadata? Layout+
  Metadata  = "Designer" string "Date" string
  
  Layout = "Layout" name "size" "[" ListOf<number, ","> "]" "{" (Wall | Furniture)* "}"
  
  name   = string | id
  
  Wall      = "Wall" id "from" "[" ListOf<number, ","> "]" "to" "[" ListOf<number, ","> "]" Props?
  Furniture = "place" id "at" "[" ListOf<number, ","> "]" Props?
  
  Props     = "[" ListOf<Prop, ","> "]"
  Prop      = id ":" (string | number | hex)
  
  id        = ~keyword letter (alnum | "_")*
  
  keyword   = ("Layout" | "Wall" | "place" | "Designer" | "Date" 
              | "size" | "at" | "from" | "to") ~(alnum | "_")
  
  number    = "-"? digit+ "." digit+  --float
            | "-"? digit+             --int
  
  string    = "\"" (char | "\\\"")* "\""
  char      = ~"\"" any
  hex       = "#" hexDigit+

  comment   = "//" (~"\n" any)*
  space    += comment
}